{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "composite": true
  },
  "include": ["*.js", "**/*.ts", "**/*.tsx"],
  "exclude": ["dist"]
}
